# weather-viewer

./: .gitignore  README.md  pom.xml
src/main/java/com/example/weatherviewer/advice/: GlobalExceptionHandler.java
src/main/java/com/example/weatherviewer/config/: AppConfig.java  DatabaseConfig.java  DispatcherServletInitializer.java  FlywayConfig.java  SchedulerConfig.java  WebConfig.java
src/main/java/com/example/weatherviewer/config/db/: DatabaseConfig.java  FlywayConfig.java
src/main/java/com/example/weatherviewer/config/scheduler/: SchedulerConfig.java
src/main/java/com/example/weatherviewer/config/web/: DispatcherServletInitializer.java  WebConfig.java
src/main/java/com/example/weatherviewer/controller/: AuthController.java  HomeController.java  LocationController.java
src/main/java/com/example/weatherviewer/dto/: LocationDto.java  SignInDto.java  SignUpDto.java  WeatherCardDto.java  WeatherDto.java
src/main/java/com/example/weatherviewer/dto/api/: LocationDto.java  WeatherDto.java
src/main/java/com/example/weatherviewer/dto/auth/: SignInDto.java  SignUpDto.java
src/main/java/com/example/weatherviewer/dto/view/: WeatherCardDto.java
src/main/java/com/example/weatherviewer/entity/: Location.java  Session.java  User.java
src/main/java/com/example/weatherviewer/exception/: InvalidCredentialsException.java  LocationAlreadyExistsException.java  LocationNotFoundException.java  OpenWeatherApiException.java  SessionNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/weatherviewer/exception/auth/: InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/weatherviewer/exception/location/: LocationAlreadyExistsException.java  LocationNotFoundException.java
src/main/java/com/example/weatherviewer/exception/openweather/: OpenWeatherApiException.java
src/main/java/com/example/weatherviewer/exception/session/: SessionNotFoundException.java
src/main/java/com/example/weatherviewer/interceptor/: AuthInterceptor.java
src/main/java/com/example/weatherviewer/mapper/: LocationMapper.java  WeatherMapper.java
src/main/java/com/example/weatherviewer/repository/: LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/example/weatherviewer/repository/impl/: LocationRepositoryImpl.java  SessionRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/weatherviewer/scheduler/: SessionCleanupScheduler.java
src/main/java/com/example/weatherviewer/service/: AuthService.java  LocationService.java  OpenWeatherService.java  SessionService.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_locations_table.sql  V3__create_sessions_table.sql  V4__add_country_and_state_to_locations.sql  V5__add_unique_constraint_to_locations.sql
src/main/webapp/WEB-INF/templates/: error.html  index.html  search-results.html  sign-in.html  sign-up.html
src/test/java/com/example/weatherviewer/config/: TestDatabaseConfig.java
src/test/java/com/example/weatherviewer/service/: OpenWeatherServiceTest.java  SessionServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
